{
  "name": "jump2digital-2022-backend-hackathon",
  "version": "1.0.0",
  "description": "The code developed for the jump2digital 2022 backend hackaton online event.\\n Create a DB from a JSON file. Create an API to show statistic from the companies in the database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init_db": "sqlite3 data/companies.db",
    "initializeDB": "node src/app/db_modules/db_set_up/DB_creation.js && node src/app/db_modules/db_set_up/DB_population.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelisa/Jump2Digital-2022-Backend-hackathon.git"
  },
  "keywords": [
    "hackathon",
    "node.js"
  ],
  "author": "Jelisa Iglesias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jelisa/Jump2Digital-2022-Backend-hackathon/issues"
  },
  "homepage": "https://github.com/Jelisa/Jump2Digital-2022-Backend-hackathon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsdoc": "^4.0.0",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.1.2"
  }
}
